<html>

<head>
  <meta charset="UTF-8">
  <script language="javascript" type="text/javascript" src="../libraries/jquery.min.js"></script>
  <script language="javascript" type="text/javascript" src="../libraries/p5.js"></script>
  <script language="javascript" type="text/javascript" src="../libraries/p5.sound.js"></script>
  <script language="javascript" type="text/javascript" src="../libraries/matter.js"></script>
  <script language="javascript" type="text/javascript" src="../libraries/decomp.min.js"></script>
  <script language="javascript" type="text/javascript" src="../libraries/pathseg.js"></script>
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
  <script language="javascript" type="text/javascript" src="../classes/BlockCore.js"></script>
  <script language="javascript" type="text/javascript" src="../classes/Block.js"></script>
  <script language="javascript" type="text/javascript" src="../classes/BlocksFromSVG.js"></script>
  <script language="javascript" type="text/javascript" src="../classes/Polygon.js"></script>
  <script language="javascript" type="text/javascript" src="../classes/PolygonFromSVG.js"></script>
  <script language="javascript" type="text/javascript" src="../classes/PolygonFromPoints.js"></script>
  <script language="javascript" type="text/javascript" src="../classes/PolygonSpriteFromSVG.js"></script>
  <script language="javascript" type="text/javascript" src="../classes/SpriteBlock.js"></script>
  <script language="javascript" type="text/javascript" src="../classes/Ball.js"></script>
  <script language="javascript" type="text/javascript" src="../classes/SpriteBall.js"></script>
  <script language="javascript" type="text/javascript" src="../classes/Mouse.js"></script>
  <style>
    body {
      padding: 0;
      margin: 0;
    }

    /* img {
      height: 720px;
      position: absolute;
      z-index: -1;
      pointer-events: none;
    } */

    #sprite-background {
    position: absolute;
    width: 4910px;
    height: 720px;
    background: url('zimmer.png') no-repeat;
    z-index: -1;
    }

    #sprite-foreground {
    position: absolute;
    width: 4910px;
    height: 720px;
    background: url('overlay.png') no-repeat;
    z-index: 1;
    pointer-events: none;
    }


  </style>
</head>

<body>
<!-- <img src= "zimmer.png"/> -->
<div id="sprite-background"></div>
<div id="sprite-foreground"></div>

</body>

</html>
